data/pt/CmdActivityType.proto

syntax = "proto3";

enum CmdActivityType {
  CmdActivityTypeNone = 0;
  CmdTakeLoginActivityRewardCsReq = 2619;
  CmdGetTrialActivityDataCsReq = 2646;
  CmdTrialActivityDataChangeScNotify = 2609;
  CmdGetActivityScheduleConfigCsReq = 2678;
  CmdGetLoginActivityCsReq = 2652;
  CmdEnterTrialActivityStageScRsp = 2624;
  CmdGetLoginActivityScRsp = 2633;
  CmdTakeLoginActivityRewardScRsp = 2697;
  CmdTakeTrialActivityRewardCsReq = 2651;
  CmdTakeTrialActivityRewardScRsp = 2657;
  CmdGetActivityScheduleConfigScRsp = 2655;
  CmdGetTrialActivityDataScRsp = 2650;
  CmdEnterTrialActivityStageCsReq = 2622;
}
