data/pt/CmdAvatarType.proto

syntax = "proto3";

enum CmdAvatarType {
  CmdAvatarTypeNone = 0;
  CmdDressRelicAvatarScRsp = 356;
  CmdPromoteAvatarScRsp = 347;
  CmdRankUpAvatarScRsp = 351;
  CmdGetAvatarDataScRsp = 333;
  CmdPromoteAvatarCsReq = 304;
  CmdUnlockSkilltreeCsReq = 378;
  CmdTakeOffRelicScRsp = 385;
  CmdTakePromotionRewardScRsp = 369;
  CmdTakePromotionRewardCsReq = 344;
  CmdTakeOffEquipmentScRsp = 309;
  CmdGetAvatarDataCsReq = 352;
  CmdTakeOffEquipmentCsReq = 350;
  CmdAddAvatarScNotify = 322;
  CmdUnlockSkilltreeScRsp = 355;
  CmdAvatarExpUpCsReq = 319;
  CmdDressAvatarScRsp = 346;
  CmdRankUpAvatarCsReq = 324;
  CmdTakeOffRelicCsReq = 373;
  CmdDressAvatarCsReq = 360;
  CmdAvatarExpUpScRsp = 397;
  CmdDressRelicAvatarCsReq = 357;
}
