data/pt/CmdBattleType.proto

syntax = "proto3";

enum CmdBattleType {
  CmdBattleTypeNone = 0;
  CmdGetBattleEventDataScRsp = 122;
  CmdBattleLogReportCsReq = 146;
  CmdQuitBattleScNotify = 160;
  CmdGetBattleEventDataCsReq = 109;
  CmdSyncClientResVersionCsReq = 104;
  CmdQuitBattleCsReq = 119;
  CmdSyncBattleEventDataScNotify = 124;
  CmdGetCurBattleInfoCsReq = 178;
  CmdQuitBattleScRsp = 197;
  CmdBattleLogReportScRsp = 150;
  CmdPVEBattleResultCsReq = 152;
  CmdGetCurBattleInfoScRsp = 155;
  CmdPVEBattleResultScRsp = 133;
  CmdSyncClientResVersionScRsp = 147;
}
