data/pt/CmdChallengeType.proto

syntax = "proto3";

enum CmdChallengeType {
  CmdChallengeTypeNone = 0;
  CmdFinishChallengeScRsp = 1760;
  CmdChallengeSettleNotify = 1704;
  CmdLeaveChallengeCsReq = 1778;
  CmdTakeChallengeRewardCsReq = 1751;
  CmdLeaveChallengeScRsp = 1755;
  CmdStartChallengeScRsp = 1797;
  CmdTakeChallengeRewardScRsp = 1757;
  CmdGetChallengeCsReq = 1752;
  CmdGetChallengeScRsp = 1733;
  CmdStartChallengeCsReq = 1719;
  CmdChallengeLineupNotify = 1709;
  CmdGetCurChallengeScRsp = 1750;
  CmdGetCurChallengeCsReq = 1746;
  CmdFinishChallengeCsReq = 1747;
  CmdTakeChallengeTargetRewardScRsp = 1724;
  CmdTakeChallengeTargetRewardCsReq = 1722;
}
