data/pt/CmdItemType.proto

syntax = "proto3";

enum CmdItemType {
  CmdItemTypeNone = 0;
  CmdExchangeHcoinCsReq = 593;
  CmdComposeLimitNumCompleteNotify = 566;
  CmdPromoteEquipmentCsReq = 519;
  CmdGetBagScRsp = 533;
  CmdComposeSelectedRelicScRsp = 591;
  CmdRankUpEquipmentScRsp = 546;
  CmdComposeItemScRsp = 524;
  CmdPromoteEquipmentScRsp = 597;
  CmdSellItemScRsp = 544;
  CmdExpUpEquipmentScRsp = 509;
  CmdExpUpRelicCsReq = 551;
  CmdExpUpRelicScRsp = 557;
  CmdRechargeSuccNotify = 569;
  CmdLockEquipmentScRsp = 555;
  CmdExpUpEquipmentCsReq = 550;
  CmdGetRecyleTimeCsReq = 540;
  CmdGetRecyleTimeScRsp = 568;
  CmdComposeSelectedRelicCsReq = 562;
  CmdLockRelicScRsp = 573;
  CmdAddEquipmentScNotify = 543;
  CmdSellItemCsReq = 585;
  CmdLockRelicCsReq = 556;
  CmdExchangeHcoinScRsp = 586;
  CmdUseItemCsReq = 504;
  CmdComposeItemCsReq = 522;
  CmdRankUpEquipmentCsReq = 560;
  CmdUseItemScRsp = 547;
  CmdLockEquipmentCsReq = 578;
  CmdComposeLimitNumUpdateNotify = 553;
  CmdGetBagCsReq = 552;
}
