data/pt/CmdLineupType.proto

syntax = "proto3";

enum CmdLineupType {
  CmdLineupTypeNone = 0;
  CmdGetAllLineupDataCsReq = 744;
  CmdSwitchLineupIndexCsReq = 757;
  CmdVirtualLineupDestroyNotify = 793;
  CmdSwapLineupCsReq = 760;
  CmdChangeLineupLeaderCsReq = 724;
  CmdReplaceLineupCsReq = 786;
  CmdSetLineupNameScRsp = 785;
  CmdJoinLineupScRsp = 755;
  CmdSwapLineupScRsp = 746;
  CmdGetStageLineupCsReq = 752;
  CmdQuitLineupCsReq = 704;
  CmdGetStageLineupScRsp = 733;
  CmdQuitLineupScRsp = 747;
  CmdSwitchLineupIndexScRsp = 756;
  CmdSetLineupNameCsReq = 773;
  CmdGetCurLineupDataScRsp = 797;
  CmdReplaceLineupScRsp = 762;
  CmdGetAllLineupDataScRsp = 769;
  CmdGetLineupAvatarDataCsReq = 709;
  CmdJoinLineupCsReq = 778;
  CmdChangeLineupLeaderScRsp = 751;
  CmdGetCurLineupDataCsReq = 719;
  CmdSyncLineupNotify = 750;
  CmdGetLineupAvatarDataScRsp = 722;
}
