data/pt/CmdMissionType.proto

syntax = "proto3";

enum CmdMissionType {
  CmdMissionTypeNone = 0;
  CmdMissionGroupWarnScNotify = 1209;
  CmdFinishCosumeItemMissionScRsp = 1224;
  CmdAcceptMissionEventCsReq = 1273;
  CmdGetMissionStatusCsReq = 1244;
  CmdGetMissionDataCsReq = 1252;
  CmdSyncTaskScRsp = 1204;
  CmdTeleportToMissionResetPointCsReq = 1240;
  CmdStartFinishSubMissionScNotify = 1266;
  CmdFinishCosumeItemMissionCsReq = 1222;
  CmdSetMissionEventProgressScRsp = 1291;
  CmdInterruptMissionEventCsReq = 1293;
  CmdDailyTaskDataScNotify = 1247;
  CmdFinishTalkMissionScRsp = 1297;
  CmdMissionRewardScNotify = 1278;
  CmdSetMissionEventProgressCsReq = 1262;
  CmdTeleportToMissionResetPointScRsp = 1268;
  CmdSyncTaskCsReq = 1255;
  CmdGetMissionDataScRsp = 1233;
  CmdInterruptMissionEventScRsp = 1286;
  CmdGetMissionStatusScRsp = 1269;
  CmdFinishTalkMissionCsReq = 1219;
  CmdGetMissionEventDataCsReq = 1251;
  CmdMissionEventRewardScNotify = 1256;
  CmdAcceptMissionEventScRsp = 1285;
  CmdGetMissionEventDataScRsp = 1257;
  CmdSubMissionRewardScNotify = 1243;
  CmdStartFinishMainMissionScNotify = 1253;
}
