data/pt/CmdPlayerBoardType.proto

syntax = "proto3";

enum CmdPlayerBoardType {
  CmdPlayerBoardTypeNone = 0;
  CmdSetSignatureCsReq = 2846;
  CmdUnlockHeadIconScNotify = 2860;
  CmdSetSignatureScRsp = 2850;
  CmdSetHeadIconScRsp = 2897;
  CmdSetAssistAvatarScRsp = 2822;
  CmdSetDisplayAvatarScRsp = 2855;
  CmdGetPlayerBoardDataScRsp = 2833;
  CmdSetIsDisplayAvatarInfoScRsp = 2847;
  CmdSetDisplayAvatarCsReq = 2878;
  CmdSetIsDisplayAvatarInfoCsReq = 2804;
  CmdSetHeadIconCsReq = 2819;
  CmdGetPlayerBoardDataCsReq = 2852;
  CmdSetAssistAvatarCsReq = 2809;
}
