data/pt/CmdPlayerType.proto

syntax = "proto3";

enum CmdPlayerType {
  CmdPlayerTypeNone = 0;
  CmdSetHeroBasicTypeCsReq = 94;
  CmdHeroBasicTypeChangedNotify = 37;
  CmdPlayerHeartBeatCsReq = 81;
  CmdGetBasicInfoCsReq = 67;
  CmdMonthCardRewardNotify = 20;
  CmdGetAuthkeyCsReq = 57;
  CmdSetGenderCsReq = 17;
  CmdPlayerKickOutScNotify = 60;
  CmdUpdateEquipmentRarity4AutoLockScRsp = 35;
  CmdServerAnnounceNotify = 53;
  CmdSetGameplayBirthdayCsReq = 11;
  CmdUpdateEquipmentRarity4AutoLockCsReq = 59;
  CmdAntiAddictScNotify = 85;
  CmdQueryProductInfoCsReq = 15;
  CmdExchangeStaminaScRsp = 51;
  CmdGetBasicInfoScRsp = 72;
  CmdGetLevelRewardScRsp = 91;
  CmdPlayerGetTokenScRsp = 55;
  CmdDailyRefreshNotify = 71;
  CmdSetGenderScRsp = 63;
  CmdFeatureSwitchClosedScNotify = 83;
  CmdGateServerScNotify = 48;
  CmdQueryProductInfoScRsp = 8;
  CmdSetPlayerInfoScRsp = 1;
  CmdRetcodeNotify = 76;
  CmdSetNicknameCsReq = 44;
  CmdGetHeroBasicTypeInfoCsReq = 27;
  CmdGmTalkScRsp = 50;
  CmdUpdateFeatureSwitchScNotify = 39;
  CmdClientDownloadDataScNotify = 10;
  CmdGetAuthkeyScRsp = 56;
  CmdSetLanguageCsReq = 68;
  CmdGmTalkScNotify = 47;
  CmdGmTalkCsReq = 46;
  CmdPlayerLoginScRsp = 33;
  CmdExchangeStaminaCsReq = 24;
  CmdGetLevelRewardTakenListScRsp = 86;
  CmdGetLevelRewardTakenListCsReq = 93;
  CmdSetGameplayBirthdayScRsp = 87;
  CmdPlayerLogoutScRsp = 97;
  CmdAceAntiCheaterCsReq = 88;
  CmdRegionStopScNotify = 73;
  CmdSetPlayerInfoCsReq = 98;
  CmdGetLevelRewardCsReq = 62;
  CmdSetLanguageScRsp = 66;
  CmdAceAntiCheaterScRsp = 41;
  CmdGetHeroBasicTypeInfoScRsp = 100;
  CmdPlayerLoginCsReq = 52;
  CmdSetNicknameScRsp = 69;
  CmdPlayerGetTokenCsReq = 78;
  CmdPlayerHeartBeatScRsp = 28;
  CmdPlayerLogoutCsReq = 19;
  CmdSetHeroBasicTypeScRsp = 49;
}
