data/pt/CmdRogueType.proto

syntax = "proto3";

enum CmdRogueType {
  CmdRogueTypeNone = 0;
  CmdGetRogueAeonInfoScRsp = 1877;
  CmdTakeRogueMiracleHandbookRewardScRsp = 1806;
  CmdOpenRogueChestCsReq = 1820;
  CmdGetRogueTalentInfoScRsp = 1829;
  CmdLeaveRogueCsReq = 1804;
  CmdQuitRogueScRsp = 1827;
  CmdRollRogueBuffCsReq = 1809;
  CmdTakeRogueAeonLevelRewardScRsp = 1834;
  CmdFinishAeonDialogueGroupScRsp = 1865;
  CmdRemoveRogueMiracleScNotify = 1802;
  CmdSyncRogueMiracleScNotify = 1812;
  CmdTradeRogueMiracleCsReq = 1883;
  CmdSwapRogueBuffScRsp = 1853;
  CmdGetRogueAeonInfoCsReq = 1826;
  CmdGetRogueHandbookDataScRsp = 1858;
  CmdReforgeRogueBuffScRsp = 1871;
  CmdSelectRogueMiracleCsReq = 1879;
  CmdTakeRogueScoreRewardCsReq = 1869;
  CmdExchangeRogueRewardKeyScRsp = 1828;
  CmdSelectRogueBonusCsReq = 1810;
  CmdGetRogueScoreRewardInfoScRsp = 1823;
  CmdGetRogueInitialScoreCsReq = 1801;
  CmdSyncRogueVirtualItemInfoScNotify = 1880;
  CmdFinishAeonDialogueGroupCsReq = 1899;
  CmdPickRogueAvatarCsReq = 1857;
  CmdSyncRogueStatusScNotify = 1864;
  CmdTakeRogueScoreRewardScRsp = 1893;
  CmdSelectRogueDialogueEventScRsp = 1825;
  CmdSelectRogueMiracleScRsp = 1817;
  CmdSelectRogueDialogueEventCsReq = 1874;
  CmdReviveRogueAvatarScRsp = 1844;
  CmdStartRogueScRsp = 1897;
  CmdSelectRogueBuffScRsp = 1850;
  CmdSyncRogueMiracleInfoScNotify = 1838;
  CmdQuitRogueCsReq = 1849;
  CmdSyncRogueAeonScNotify = 1831;
  CmdSyncRoguePickAvatarInfoScNotify = 1830;
  CmdSyncRogueMapRoomScNotify = 1815;
  CmdGetRogueScoreRewardInfoCsReq = 1836;
  CmdLeaveRogueScRsp = 1847;
  CmdSyncRogueDialogueEventDataScNotify = 1803;
  CmdSyncRogueBuffReforgeInfoScNotify = 1867;
  CmdGetRogueHandbookDataCsReq = 1895;
  CmdGetRogueInfoScRsp = 1833;
  CmdStartRogueCsReq = 1819;
  CmdEnterRogueMapRoomScRsp = 1898;
  CmdEnhanceRogueBuffScRsp = 1843;
  CmdEnterRogueCsReq = 1878;
  CmdGetRogueTalentInfoCsReq = 1892;
  CmdOpenRogueChestScRsp = 1876;
  CmdSyncRogueSeasonFinishScNotify = 1818;
  CmdAddRogueMiracleScNotify = 1835;
  CmdExchangeRogueRewardKeyCsReq = 1881;
  CmdSelectRogueBuffCsReq = 1846;
  CmdEnterRogueScRsp = 1855;
  CmdSyncRogueGetItemScNotify = 1896;
  CmdGetRogueInfoCsReq = 1852;
  CmdSyncRogueMiracleTradeInfoScNotify = 1848;
  CmdSyncRogueReviveInfoScNotify = 1894;
  CmdSyncRogueMiracleSelectInfoScNotify = 1824;
  CmdFinishRogueDialogueGroupScRsp = 1841;
  CmdGetRogueDialogueEventDataCsReq = 1811;
  CmdSyncRogueBuffSelectInfoScNotify = 1860;
  CmdTakeRogueAeonLevelRewardCsReq = 1870;
  CmdAddRogueBuffScNotify = 1873;
  CmdEnableRogueTalentCsReq = 1889;
  CmdEnterRogueMapRoomCsReq = 1863;
  CmdPickRogueAvatarScRsp = 1856;
  CmdTradeRogueMiracleScRsp = 1859;
  CmdEnableRogueTalentScRsp = 1854;
  CmdUpdateRogueMiracleScNotify = 1816;
  CmdSyncRogueAeonLevelUpRewardScNotify = 1842;
  CmdTakeRogueMiracleHandbookRewardCsReq = 1861;
  CmdReviveRogueAvatarCsReq = 1885;
  CmdSyncRogueAreaUnlockScNotify = 1821;
  CmdSyncRogueBonusSelectInfoScNotify = 1808;
  CmdFinishRogueDialogueGroupCsReq = 1888;
  CmdReforgeRogueBuffCsReq = 1872;
  CmdSyncRogueFinishScNotify = 1851;
  CmdSyncRogueBuffSwapInfoScNotify = 1868;
  CmdSwapRogueBuffCsReq = 1866;
  CmdEnhanceRogueBuffCsReq = 1891;
  CmdGetRogueBuffEnhanceInfoScRsp = 1862;
  CmdGetRogueInitialScoreScRsp = 1837;
  CmdGetRogueDialogueEventDataScRsp = 1887;
  CmdSelectRogueBonusScRsp = 1839;
  CmdRemoveRogueBuffScNotify = 1840;
  CmdRollRogueBuffScRsp = 1822;
  CmdSyncRogueMiracleHandbookScNotify = 1875;
  CmdGetRogueBuffEnhanceInfoCsReq = 1886;
  CmdSyncRogueRewardInfoScNotify = 1832;
}
