data/pt/CmdRaidType.proto

syntax = "proto3";

enum CmdRaidType {
  CmdRaidTypeNone = 0;
  CmdGetSaveRaidCsReq = 2251;
  CmdChallengeRaidNotify = 2246;
  CmdStartRaidScRsp = 2233;
  CmdLeaveRaidScRsp = 2297;
  CmdTakeChallengeRaidRewardCsReq = 2247;
  CmdRaidInfoNotify = 2278;
  CmdLeaveRaidCsReq = 2219;
  CmdGetAllSaveRaidCsReq = 2256;
  CmdStartRaidCsReq = 2252;
  CmdGetAllSaveRaidScRsp = 2273;
  CmdDelSaveRaidScNotify = 2285;
  CmdSetClientRaidTargetCountCsReq = 2222;
  CmdSetClientRaidTargetCountScRsp = 2224;
  CmdTakeChallengeRaidRewardScRsp = 2260;
  CmdGetChallengeRaidInfoCsReq = 2255;
  CmdGetRaidInfoCsReq = 2250;
  CmdGetRaidInfoScRsp = 2209;
  CmdGetSaveRaidScRsp = 2257;
  CmdGetChallengeRaidInfoScRsp = 2204;
}
