data/pt/CmdSceneType.proto

syntax = "proto3";

enum CmdSceneType {
  CmdSceneTypeNone = 0;
  CmdSpringRecoverSingleAvatarCsReq = 1420;
  CmdGetSpringRecoverDataCsReq = 1467;
  CmdGetSpringRecoverDataScRsp = 1472;
  CmdSetSpringRecoverConfigCsReq = 1471;
  CmdGetCurSceneInfoScRsp = 1447;
  CmdGetSceneMapInfoScRsp = 1470;
  CmdSetGroupCustomSaveDataCsReq = 1428;
  CmdSceneEntityMoveScRsp = 1433;
  CmdReEnterLastElementStageScRsp = 1402;
  CmdSpringRecoverCsReq = 1487;
  CmdSyncEntityBuffChangeListScNotify = 1422;
  CmdGetCurSceneInfoCsReq = 1404;
  CmdSceneEntityUpdateScNotify = 1460;
  CmdUpdateMechanismBarScNotify = 1481;
  CmdEnterSceneCsReq = 1425;
  CmdReturnLastTownScRsp = 1493;
  CmdSetGroupCustomSaveDataScRsp = 1448;
  CmdSpringRefreshCsReq = 1473;
  CmdActivateFarmElementScRsp = 1439;
  CmdSceneEntityDisappearScNotify = 1446;
  CmdRecoverAllLineupCsReq = 1427;
  CmdSpringTransferCsReq = 1424;
  CmdSceneUpdatePositionVersionNotify = 1409;
  CmdRecoverAllLineupScRsp = 1500;
  CmdEntityBindPropCsReq = 1417;
  CmdSetCurInteractEntityScRsp = 1449;
  CmdSceneEnterStageScRsp = 1462;
  CmdSyncServerSceneChangeNotify = 1434;
  CmdEnterSectionCsReq = 1440;
  CmdSpringRecoverScRsp = 1488;
  CmdActivateFarmElementCsReq = 1410;
  CmdSpringRefreshScRsp = 1485;
  CmdSceneCastSkillCsReq = 1478;
  CmdSpringRecoverSingleAvatarScRsp = 1476;
  CmdStartCocoonStageScRsp = 1479;
  CmdSceneEntityMoveScNotify = 1450;
  CmdSetSpringRecoverConfigScRsp = 1411;
  CmdEnterSceneByServerScNotify = 1431;
  CmdScenePlaneEventScNotify = 1421;
  CmdSceneEntityTeleportScRsp = 1474;
  CmdSceneEnterStageCsReq = 1486;
  CmdSceneEntityTeleportCsReq = 1416;
  CmdHealPoolInfoNotify = 1441;
  CmdReturnLastTownCsReq = 1469;
  CmdSetCurInteractEntityCsReq = 1494;
  CmdLastSpringRefreshTimeNotify = 1444;
  CmdSpringTransferScRsp = 1451;
  CmdSetClientPausedCsReq = 1498;
  CmdInteractPropCsReq = 1419;
  CmdSetClientPausedScRsp = 1401;
  CmdReEnterLastElementStageCsReq = 1435;
  CmdSceneCastSkillScRsp = 1455;
  CmdSavePointsInfoNotify = 1490;
  CmdSceneEntityMoveCsReq = 1452;
  CmdStartCocoonStageCsReq = 1418;
  CmdEnterSectionScRsp = 1468;
  CmdInteractPropScRsp = 1497;
  CmdGetSceneMapInfoCsReq = 1496;
  CmdEntityBindPropScRsp = 1463;
  CmdEnterSceneScRsp = 1403;
}
