data/pt/CmdTalkEventType.proto

syntax = "proto3";

enum CmdTalkEventType {
  CmdTalkRewardTypeNone = 0;
  CmdSelectInclinationTextCsReq = 2160;
  CmdTakeTalkRewardScRsp = 2197;
  CmdGetFirstTalkByPerformanceNpcCsReq = 2150;
  CmdGetFirstTalkNpcScRsp = 2155;
  CmdFinishFirstTalkNpcCsReq = 2104;
  CmdGetFirstTalkByPerformanceNpcScRsp = 2109;
  CmdGetFirstTalkNpcCsReq = 2178;
  CmdFinishFirstTalkNpcScRsp = 2147;
  CmdTakeTalkRewardCsReq = 2119;
  CmdFinishFirstTalkByPerformanceNpcScRsp = 2124;
  CmdFinishFirstTalkByPerformanceNpcCsReq = 2122;
  CmdGetNpcTakenRewardCsReq = 2152;
  CmdSelectInclinationTextScRsp = 2146;
  CmdGetNpcTakenRewardScRsp = 2133;
}
