data/pt/GetBagScRsp.proto

syntax = "proto3";

import "KFKCICBJHDK.proto";
import "FMDFBEGJKEP.proto";
import "KOBNKDHJPHE.proto";
import "KFCHDBDIPLK.proto";
import "JGCLLIINEAL.proto";

message GetBagScRsp {
  repeated uint32 lCKJJIEMMMB = 5;
  repeated KFKCICBJHDK kMAPDEHCDJH = 14;
  repeated FMDFBEGJKEP cNNNPNMAJLK = 10;
  repeated KOBNKDHJPHE eCJODBNEOPI = 15;
  repeated KFCHDBDIPLK jIDDGKDKEAH = 1;
  repeated KFCHDBDIPLK gMPOJOGNPDI = 7;
  repeated JGCLLIINEAL fHBNFCHOKIH = 4;
  uint32 m_value = 8;
  repeated JGCLLIINEAL jPFKMMIGBJE = 12;
}
