data/pt/MonsterStatisticsData.proto

syntax = "proto3";

import "JKLILFLHBKL.proto";
import "MNNMMMJHGMJ.proto";
import "BBADLGABHJL.proto";
import "RemoveReason.proto";
import "Tag.proto";
import "FGCBMCNBNPG.proto";

message MonsterStatisticsData {
  uint32 characterID = 1;
  uint32 monsterID = 2;
  uint32 monsterTemplateID = 3;
  uint32 iEGEBDKHBMA = 4;
  JKLILFLHBKL property = 5;
  uint32 _items = 6;
  double eJMIOGABLEM = 7;
  double gAALGCGPLGM = 8;
  double iMKIADENFNA = 9;
  double pICPHCJGLDJ = 10;
  double nAJHHLMMOAD = 11;
  uint32 stageID = 12;
  uint32 battleID = 13;
  uint32 monsterType = 14;
  repeated MNNMMMJHGMJ nIBOIKDINKH = 15;
  repeated BBADLGABHJL oABPMHKGDAM = 16;
  uint32 aNOFOKHLNKG = 17;
  double hFCMAGNALDD = 18;
  double iADNOLMNLKD = 19;
  RemoveReason deathSource = 20;
  uint32 monsterWave = 21;
  int32 monsterIndexInWave = 22;
  uint32 currentPhase = 23;
  uint32 jsonConfig = 24;
  Tag battleTag = 25;
  repeated FGCBMCNBNPG pBDJDHMCPKN = 26;
}
