data/pt/NMPEKACPCBL.proto

syntax = "proto3";

import "EMDIOOJMINM.proto";
import "GDIADDHKKAL.proto";
import "BattleCheckStrategy.proto";
import "BattleModuleType.proto";
import "PFPLNKCLLBK.proto";
import "LGPNMEICFGF.proto";
import "OCPPOFCBOEI.proto";
import "AOJICJJIOIF.proto";

message NMPEKACPCBL {
  uint32 version = 1;
  uint32 seed = 2;
  uint32 stageID = 3;
  EMDIOOJMINM cAPFCONANDD = 4;
  repeated GDIADDHKKAL eKHFHPJEIPH = 5;
  bytes byteString6 = 6;
  uint32 bKDGPMGPGDH = 7;
  repeated uint32 hJFJFDJHNAB = 8;
  bool gMHCCFPOKON = 9;
  BattleCheckStrategy oCHGHAENOFJ = 10;
  BattleModuleType type = 11;
  repeated PFPLNKCLLBK aLPOMCFNCHP = 12;
  LGPNMEICFGF mODCJIGEGLE = 13;
  uint32 roundsLimit = 14;
  OCPPOFCBOEI nCAEIKKDOJF = 15;
  bytes byteString = 16;
  uint32 gJCHLPIJKJD = 17;
  AOJICJJIOIF lNIFKDDNPJF = 100;
}
