data/pt/PlayerSyncScNotify.proto

syntax = "proto3";

import "BEPIDFNIMLN.proto";
import "KOBNKDHJPHE.proto";
import "DOHMPHPBMEA.proto";
import "CPBBPEEOLED.proto";
import "JEINMHHLFMM.proto";
import "GAJIGOFFDLN.proto";
import "GOMNFCFGABH.proto";
import "FHBEBAPKNKM.proto";
import "MEJCOPHFMIK.proto";
import "KFCHDBDIPLK.proto";
import "FMDFBEGJKEP.proto";
import "GNEJIPOJLGO.proto";
import "KFKCICBJHDK.proto";
import "JHDLLGOFAKG.proto";

message PlayerSyncScNotify {
  BEPIDFNIMLN bGONHENALMD = 1;
  repeated uint32 aJEONJKDCKI = 5;
  repeated KOBNKDHJPHE eCJODBNEOPI = 10;
  repeated DOHMPHPBMEA cAIGBDPJELH = 14;
  CPBBPEEOLED gAJAAJCDMKA = 15;
  JEINMHHLFMM pBGOOAKBPEO = 8;
  GAJIGOFFDLN pGABJKPCIAC = 3;
  repeated GOMNFCFGABH iDNMNGJGBOD = 1926;
  repeated FHBEBAPKNKM oEOJNINIGMB = 12;
  uint32 cPFBENGOFIK = 1091;
  repeated uint32 mIHDOIBEEJO = 7;
  MEJCOPHFMIK iAHDKBFDMNH = 6;
  repeated KFCHDBDIPLK jPFKMMIGBJE = 1448;
  repeated KFCHDBDIPLK gMPOJOGNPDI = 4;
  repeated FMDFBEGJKEP cNNNPNMAJLK = 11;
  repeated uint32 kIOJAMGPIBK = 936;
  GNEJIPOJLGO nFJECJALINB = 1295;
  repeated KFKCICBJHDK kMAPDEHCDJH = 2;
  repeated JHDLLGOFAKG iFKCNNMKJED = 176;
}
