data/pt/PlayerLoginCsReq.proto

syntax = "proto3";

import "Language.proto";
import "Platform.proto";
import "OCKDJEBBFNN.proto";

message PlayerLoginCsReq {
  string kAJFLHOLPJL = 2;
  string gMMPEKCPDEL = 15;
  uint32 cMFAFDDBGFA = 14;
  Language curLanguageType11 = 11;
  uint32 hJKBEOCPMBE = 144;
  string eGPGGNIBDCM = 10;
  uint32 globalVars = 1974;
  string jACBJAOLKBO = 3;
  string _Signature = 13;
  string gJCHLPIJKJD = 5;
  Platform platformType = 1;
  string eHAGDKJEIEJ = 4;
  uint64 serverLoginRandomNum = 8;
  string dDHINEMBLLA = 1547;
  string curLanguageType = 713;
  string iMIDNDJFAJD = 6;
  uint32 jEFGCHAIMJI = 7;
  string bLMMMNKJMIM = 12;
  string lNHFJJMONMD = 9;
  OCKDJEBBFNN mHPJIJBODPI = 875;
}
