data/pt/PVEBattleResultCsReq.proto

syntax = "proto3";

import "JNNEEMODGIB.proto";
import "GDIADDHKKAL.proto";
import "BattleEnd.proto";

message PVEBattleResultCsReq {
  uint32 stageID = 2;
  string mLLBGJPJBLA = 7;
  uint32 gJCHLPIJKJD = 14;
  uint32 battleID = 10;
  uint32 cMFAFDDBGFA = 13;
  JNNEEMODGIB eMIJBMGEKEG = 11;
  uint32 iEnumerable = 9;
  bytes byteString = 6;
  repeated GDIADDHKKAL eKHFHPJEIPH = 15;
  map<string, uint32> gHFEJMBJBBE = 8;
  bool aDDLLCKJOIB = 12;
  BattleEnd mFHONHIENKB = 5;
  bool gMHCCFPOKON = 1;
}
