data/pt/VirtualItem.proto

syntax = "proto3";

enum VirtualItem {
  VIRTUAL_ITEM_NONE = 0;
  VIRTUAL_ITEM_HCOIN = 1;
  VIRTUAL_ITEM_SCOIN = 2;
  VIRTUAL_ITEM_MCOIN = 3;
  VIRTUAL_ITEM_STAMINA = 11;
  VIRTUAL_ITEM_AVATAR_EXP = 21;
  VIRTUAL_ITEM_EXP = 22;
  VIRTUAL_ITEM_DAILY_ACTIVE_POINT = 23;
  VIRTUAL_ITEM_MP_MAX = 24;
  VIRTUAL_ITEM_ROGUE_COIN = 31;
  VIRTUAL_ITEM_ROGUE_TALENT_COIN = 32;
  VIRTUAL_ITEM_ROGUE_REWARD_KEY = 33;
  VIRTUAL_ITEM_ACHIEVEMENT_EXP = 41;
  VIRTUAL_ITEM_BP_EXP = 51;
  VIRTUAL_ITEM_BP_REAL_EXP = 52;
  VIRTUAL_ITEM_WARRIOR_EXP = 190;
  VIRTUAL_ITEM_ROGUE_EXP = 191;
  VIRTUAL_ITEM_MAGE_EXP = 192;
  VIRTUAL_ITEM_SHAMAN_EXP = 193;
  VIRTUAL_ITEM_WARLOCK_EXP = 194;
  VIRTUAL_ITEM_KNIGHT_EXP = 195;
  VIRTUAL_ITEM_PRIEST_EXP = 196;
  VIRTUAL_ITEM_PUNK_LORD_POINT = 100000;
  VIRTUAL_ITEM_MONTH_CARD = 300101;
  VIRTUAL_ITEM_BP_NORMAL = 300102;
  VIRTUAL_ITEM_BP_DELUXE = 300103;
  VIRTUAL_ITEM_BP_UPGRADE = 300104;
}
